<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <com.kukugtu.autolayoutdemo.MyLineTextView
        android:id="@+id/bottomView"
        android:layout_alignParentBottom="true"
        android:layout_width="800px"
        android:layout_height="300px"
        app:inTextColor="#ff0000"
        app:inTextSize="200px"
        app:lineColor="#00ff00"
        app:lineSize="50px"
        app:text="自定义View"/>

    <ScrollView
        android:layout_above="@+id/bottomView"
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_margin="20px"
                android:background="@android:color/white"
                android:text="XML中的布局"/>

            <include layout="@layout/fragment_pay"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_margin="20px"
                android:layout_marginTop="100px"
                android:background="@android:color/white"
                android:text="代码中添加的View"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_bg_pre"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_margin="20px"
                android:layout_marginTop="100px"
                android:background="@android:color/white"
                android:text="CardView自定义ViewGroup"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500px">
                <ImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg3"/>
            </android.support.v7.widget.CardView>

            <com.kukugtu.autolayoutdemo.AutoCardView
                android:layout_width="match_parent"
                android:layout_height="500px">
                <ImageView
                    android:layout_width="300px"
                    android:scaleType="fitXY"
                    android:layout_height="300px"
                    android:src="@drawable/timg3"/>
            </com.kukugtu.autolayoutdemo.AutoCardView>


        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoRelativeLayout>