<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.kukugtu.autolayoutdemo.MyLineTextView
                android:id="@+id/bottomView"
                android:layout_width="800px"
                android:layout_height="300px"
                app:inTextColor="#ff0000"
                app:inTextSize="200px"
                app:lineColor="#00ff00"
                app:lineSize="50px"
                app:text="自定义View"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="1080px"
                android:layout_height="1080px"
                android:background="@color/btn_bg_pre"/>

            <TextView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginTop="200px"
                android:background="@color/btn_bg"/>

           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="900px"
               android:layout_height="300px"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="300px"
                   android:layout_height="300px"
                   android:scaleType="fitXY"
                   android:src="@drawable/head21"/>

               <com.zhy.autolayout.AutoLinearLayout
                   android:layout_width="300px"
                   android:layout_height="300px"
                   android:background="#ff0000"
                   android:orientation="vertical"/>
           </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="900px"
                android:layout_marginBottom="200px"
                android:orientation="horizontal"
                android:layout_height="300px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ooooo1"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:background="#ff0000"
                    android:orientation="vertical"/>
                <ImageView
                    android:id="@+id/ooooo2"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:scaleType="fitXY"
                    android:src="@drawable/head21"/>


            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoRelativeLayout>