<?xml version="1.0" encoding="utf-8"?>
<com.kukugtu.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:orientation="horizontal">


    <TextView
        android:layout_width="540px"
        android:layout_height="100px"
        android:layout_marginTop="100px"
        android:background="#ff00ff"
        android:gravity="center"
        android:text="RecycleView适配"
        android:textSize="50px"/>

    <TextView
        android:layout_width="540px"
        android:layout_height="100px"
        android:background="#ff00ff"
        android:gravity="center"
        android:text="RecycleView适配"
        android:textSize="50px"/>

</com.kukugtu.autolayout.AutoLinearLayout>